<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_categoria"
        android:title="Categoría" >

        <menu>

        </menu>

    </item>

    <item
        android:id="@+id/nav_contactanos"
        android:title="Contáctanos" />

    <item
        android:id="@+id/nav_sobre_nosotros"
        android:title="Sobre Nosotros" />
</menu>
