<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_categorias"
            android:icon="@drawable/category"
            android:title="@string/menu_Categorias">
            <menu>
                <item
                    android:id="@+id/nav_categoria1"
                    android:title="@string/menu_categoria1"/>
                <item
                    android:id="@+id/nav_categoria2"
                    android:title="@string/menu_categoria2"/>
                <item
                    android:id="@+id/nav_categoria3"
                    android:title="@string/menu_categoria3"/>
            </menu>
        </item>

        <item
            android:id="@+id/nav_ofertas"
            android:icon="@drawable/coin"
            android:title="@string/menu_ofertas"/>
        <item
            android:id="@+id/nav_contactanos"
            android:icon="@drawable/telephone"
            android:title="@string/menu_contactanos"/>
    </group>

    <item
        android:id="@+id/nav_sobre_nosotros"
        android:icon="@drawable/sobrenosotros"
        android:title="@string/menu_sobre_nosotros"
        android:menuCategory="secondary"/>
    <item
        android:id="@+id/nav_cerrar_sesion"
        android:icon="@drawable/cerrarsesion"
        android:title="@string/menu_cerrar_sesion"
        android:menuCategory="secondary"
        android:titleTextColor="@color/red"/>
</menu>
