<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_categoria"
        android:title="Categoría" />  <!-- Cambia esto al string correspondiente -->

    <item
        android:id="@+id/nav_categoria1"
        android:title="Subcategoría 1"
        android:visible="false" /> <!-- Inicialmente oculto -->

    <item
        android:id="@+id/nav_categoria2"
        android:title="Subcategoría 2"
        android:visible="false" /> <!-- Inicialmente oculto -->

    <item
        android:id="@+id/nav_categoria3"
        android:title="Subcategoría 3"
        android:visible="false" /> <!-- Inicialmente oculto -->

    <item
        android:id="@+id/nav_ofertas"
        android:title="Ofertas" />

    <item
        android:id="@+id/nav_contactanos"
        android:title="Contáctanos" />

    <item
        android:id="@+id/nav_sobre_nosotros"
        android:title="Sobre Nosotros" />
</menu>
