<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/registro_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Registro de Usuario"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/logo_botica"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            android:contentDescription="Logo de la Botica"
            android:src="@drawable/pharmavida" />

        <!-- Campos Personales -->
        <EditText
            android:id="@+id/et_first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Nombre"
            android:padding="12dp"
            android:maxLines="1"
            android:ellipsize="end" />

        <EditText
            android:id="@+id/et_last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Apellido"
            android:padding="12dp"
            android:maxLines="1"
            android:ellipsize="end" />

        <EditText
            android:id="@+id/et_direccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Dirección"
            android:padding="12dp"
            android:maxLines="1"
            android:ellipsize="end" />

        <EditText
            android:id="@+id/et_dni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="DNI"
            android:inputType="number"
            android:padding="12dp"
            android:maxLines="1"
            android:ellipsize="end" />

        <!-- Campos de Usuario -->
        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Nombre de Usuario"
            android:padding="12dp"
            android:maxLines="1"
            android:ellipsize="end" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Correo Electrónico"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:maxLines="1"
            android:ellipsize="end" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:padding="12dp"
            android:maxLines="1"
            android:ellipsize="end" />

        <EditText
            android:id="@+id/et_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Confirmar Contraseña"
            android:inputType="textPassword"
            android:padding="12dp"
            android:maxLines="1"
            android:ellipsize="end" />

        <!-- Botones -->
        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@color/skyblue"
            android:elevation="4dp"
            android:onClick="onRegisterClick"
            android:padding="12dp"
            android:text="Registrarse"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_return_to_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="onReturnToLoginClick"
            android:text="¿Ya tienes una cuenta? Iniciar sesión"
            android:textColor="@color/skyblue"
            android:textSize="15sp" />
    </LinearLayout>
</ScrollView>
