<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/skyblue"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:contentDescription="Regresar"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintStart_toStartOf="@id/toolbar"
        app:layout_constraintTop_toTopOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="@id/toolbar" />

    <!-- Logo a la derecha del Toolbar -->
    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/pharmavida"
        android:contentDescription="Logo de la app"
        app:layout_constraintEnd_toEndOf="@id/toolbar"
        app:layout_constraintTop_toTopOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="@id/toolbar" />

    <!-- Contenido principal del layout -->
    <TextView
        android:id="@+id/txtcarrito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="35dp"
        android:text="Mi carrito"
        android:layout_marginTop="25dp"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <ImageView
        android:id="@+id/empty_cart_image"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:src="@drawable/carrito"
        android:contentDescription="Carrito vacío"
        app:layout_constraintTop_toBottomOf="@id/txtcarrito"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/empty_cart_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aún no tienes productos agregados"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/empty_cart_image"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- BottomNavigationView para la barra inferior -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu="@menu/bottom_navigation_menu"
        app:backgroundTint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>
