<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/logo_botica"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        android:contentDescription="Logo de la Botica"
        android:src="@drawable/pharmavida" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido a Pharmavida"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"
        android:text="¡Tu salud, nuestra prioridad!"
        android:textColor="@color/lead"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="290dp"
        android:layout_height="60dp"
        android:layout_marginBottom="22dp"
        android:backgroundTint="@color/skyblue"
        android:drawablePadding="10dp"
        android:elevation="4dp"
        android:padding="16dp"
        android:text="Iniciar Sesión"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="290dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/black"
        android:drawablePadding="10dp"
        android:elevation="4dp"
        android:padding="16dp"
        android:text="Registrarse"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>
