<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/skyblue"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:contentDescription="Regresar"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintStart_toStartOf="@id/toolbar"
        app:layout_constraintTop_toTopOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="@id/toolbar" />

    <!-- Logo a la derecha del Toolbar -->
    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/pharmavida"
        android:contentDescription="Logo de la app"
        app:layout_constraintEnd_toEndOf="@id/toolbar"
        app:layout_constraintTop_toTopOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="@id/toolbar" />

    <!-- Contenido principal -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sobre PharmaVida"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"
                android:paddingBottom="16dp" />

            <ImageView
                android:id="@+id/logoPharmaVida"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/pharmavida"
                android:contentDescription="Logo de PharmaVida"
                android:scaleType="centerInside"
                android:paddingBottom="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PharmaVida es una botica en línea comprometida con la salud y el bienestar de nuestros clientes. Ofrecemos una amplia gama de productos farmacéuticos, suplementos y más, con el objetivo de hacer accesible la salud para todos."
                android:textSize="16sp"
                android:textColor="@color/black"
                android:paddingBottom="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nuestra Misión"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingBottom="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brindar productos y servicios farmacéuticos de alta calidad con el compromiso de cuidar la salud y el bienestar de nuestros clientes."
                android:textSize="16sp"
                android:textColor="@color/black"
                android:paddingBottom="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nuestra Visión"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingBottom="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ser la botica líder en el mercado en línea, reconocida por la excelencia en el servicio al cliente y la accesibilidad de productos para la salud."
                android:textSize="16sp"
                android:textColor="@color/black"
                android:paddingBottom="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nuestros Valores"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingBottom="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• Compromiso\n• Transparencia\n• Innovación\n• Atención Personalizada\n• Responsabilidad Social"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:paddingBottom="16dp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
