<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="16dp"
    android:padding="16dp"
    android:elevation="4dp"
    app:cardCornerRadius="8dp"
    android:orientation="vertical"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <ImageView
            android:id="@+id/producto_imagen"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/producto_nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del Producto"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingTop="8dp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/producto_precio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Precio"
            android:textSize="16sp"
            android:gravity="center"
            android:paddingTop="4dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/producto_descripcion"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Descripción del producto aquí, con un diseño más vertical."
            android:textSize="14sp"
            android:gravity="center"
            android:paddingTop="4dp"
            android:layout_marginBottom="12dp"
            android:textColor="@color/black"
            android:ellipsize="end"
            android:maxLines="4" />

        <Button
            android:id="@+id/agregar_carrito_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:drawableLeft="@drawable/ic_cart"
            android:drawableTint="@android:color/white"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="Agregar"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
